# vmagic

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
vMAGIC/: build.xml
vMAGIC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vMAGIC/src/de/upb/hni/vmagic/: package.html
vMAGIC/src/de/upb/hni/vmagic/annotation/: CommentAnnotation.java  package.html
vMAGIC/src/de/upb/hni/vmagic/builtin/: package.html
vMAGIC/src/de/upb/hni/vmagic/concurrent/: ConditionalSignalAssignment.java  package.html
vMAGIC/src/de/upb/hni/vmagic/configuration/: package.html
vMAGIC/src/de/upb/hni/vmagic/declaration/: Subprogram.java  SubprogramDeclaration.java  package.html
vMAGIC/src/de/upb/hni/vmagic/expression/: Aggregate.java  Expressions.java  package.html
vMAGIC/src/de/upb/hni/vmagic/expression/parser/: package.html
vMAGIC/src/de/upb/hni/vmagic/highlevel/: package.html
vMAGIC/src/de/upb/hni/vmagic/libraryunit/: package.html
vMAGIC/src/de/upb/hni/vmagic/literal/: package.html
vMAGIC/src/de/upb/hni/vmagic/object/: Constant.java  ConstantGroup.java  FileGroup.java  FileObject.java  SignalGroup.java  Target.java  Variable.java  VariableGroup.java  VhdlObjectGroup.java  package.html
vMAGIC/src/de/upb/hni/vmagic/output/: VhdlConcurrentStatementVisitor.java  VhdlExpressionVisitor.java  VhdlLibraryUnitVisitor.java  VhdlMiscellaneousElementOutput.java  VhdlObjectOutputHelper.java  VhdlOutputHelper.java  VhdlSequentialStatementVisitor.java  VhdlTypeVisitor.java  package.html
vMAGIC/src/de/upb/hni/vmagic/statement/: VariableAssignment.java  package.html
vMAGIC/src/de/upb/hni/vmagic/type/: package.html
vMAGIC/src/de/upb/hni/vmagic/util/: Comments.java  package.html
vMAGIC/src/doc-files/: overview.html
vMAGICParser/: build.xml
vMAGICParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vMAGICParser/src/de/upb/hni/vmagic/parser/: ParseError.java  VhdlParser.java  VhdlParserException.java  VhdlParserSettings.java
vMAGICParser/src/de/upb/hni/vmagic/parser/annotation/: PositionInformation.java  Tags.java
vMAGICParser/src/de/upb/hni/vmagic/parser/antlr/: AbstractMetaClassCreator.java  ExpressionType.java  MetaClassCreator.g  TemporaryName.java  VhdlAntlr.g
vMAGICParser/src/de/upb/hni/vmagic/parser/util/: CaseInsensitiveFileStream.java  CaseInsensitiveInputStream.java
vMAGICParser/test/de/upb/hni/vmagic/parser/: ParserTest.java
vMAGICParser/test/de/upb/hni/vmagic/parser/resources/: sequential_statements.vhd  subprograms.vhd  type_declarations.vhd
vmagic/: nb-configuration.xml  pom.xml
vmagic-parser/: LICENSE  nb-configuration.xml  pom.xml
vmagic-parser/src/main/antlr3/de/upb/hni/vmagic/parser/antlr/: MetaClassCreator.g  VhdlAntlr.g
vmagic-parser/src/main/java/de/upb/hni/vmagic/parser/annotation/: ParseErrors.java  SourcePosition.java
vmagic-parser/src/main/java/de/upb/hni/vmagic/parser/antlr/: .gitignore  AbstractMetaClassCreator.java  TemporaryName.java
vmagic-parser/src/main/java/de/upb/hni/vmagic/parser/util/: CaseInsensitiveStringStream.java
vmagic/src/main/java/de/upb/hni/vmagic/builtin/: Standard.java
vmagic/src/main/java/de/upb/hni/vmagic/concurrent/: SelectedSignalAssignment.java
vmagic/src/main/java/de/upb/hni/vmagic/declaration/: ObjectDeclaration.java  SubprogramBody.java
(+24 files in other folders)
